GENKAN_PASSWORD=xxxxxxxxxx
GENKAN_USERNAME=xxxxxxxxx
GENKAN_HOST=xxx.cloudmqtt.com
GENKAN_PORT=xxxxx
GENKAN_FIREBASE_DOMAIN=xxx
GENKAN_FIREBASE_DATABASE_URI=xxx
GENKAN_FIREBASE_API_KEY=xxxx
GENKAN_FIREBASE_PROJECT_ID=xxxx
